# 내장 함수란, 파이썬 자체적으로 내장되어 있는 기본적인 함수를 의미한다.
# 기본적으로 내장이 되어 있기 때문에, 별도의 정의가 필요하지 않으며, 기본적으로 내장이 된 만큼 널리 사용되고 믿을만한 함수들이다.
# 내장함수는 사용자마다 다르게 표시되지 않기 때문에 가독성을 높혀주고, 정확도가 높다.

# 내장 함수를 사용할때 주의해야할점 으로는
# 이 내장 함수는 특정한 목적이 있는데 이를 정확하게 알지 못한채로 사용하게 된다면, 사용자의 의도와 다르게 실행이 될 수 있다.
# 자신의 의도에 따라 내장 함수 보다는 직접 함수를 만들어 사용하는 것이 오히려 효율적 일 수 있다.


print()
# 입력 값을 표시해주는 함수


input(" ")
# 사용자의 값을 받아 표시해주는 함수
# 기본적으로 str로 받음. 원하는 데이터 타입으로 변환후 사용가능
int(input(" "))


len()
# 컬렉션 데이터의 값이 몇개 있는지 표시해주는 함수
# 기본적으로 모든 컬렉션 데이터 타입에서 사용 가능


type()
# 입력 값의 데이터 타입을 알려주는 함수


int(), str(), float()
# 각각의 데이터 타입으로 변환을 시켜주는 함수


sum()
# 리스트 또는 튜플의 값들의 합을 알려주는 함수
# 만약 일반적인 덧셈 사칙연산으로 계산이 안되는 값이 들어오면 실행이 안됨


min(), max()
# 리스트 또는 튜플의 값들 중 최소값 또는 최댓값을 알려주는 함수


sorted()
# 리스트의 데이터 값을 정렬 해주는 함수
# 튜플은 불변형 이기 때문에 불가능
# 리스트기능중 .sort()와의 차이점은 sort()는 표시만 정렬되게 해주고, sorted()는 리스트 자체를 정렬해서 갱신한다


abs()
# 숫자의 절대값을 표시해주는 함수
# 문자열에 숫자를 넣어도 실행이 되지 않음


round()
# 숫자의 값에 반올림을 하여 표시해주는 함수
# round(숫자값, n번째자리까지) 를 사용하여서 소수점 아래 반올림 위치를 정할 수 있다 
